SECRET_KEY=T?xV9DP*Dz*BQ~gVk*MV:]3nrmM,bNADN:*$q7+@
DEBUG=True

#db
NAME=pizza_shop_api_db
USER=user
PASSWORD=user
HOST=localhost

#email
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=sobejmikola@gmail.com
EMAIL_HOST_PASSWORD=mikola2012
EMAIL_PORT=587
EMAIL_USE_TLS=True

